# AT_Framework

./: pom.xml
allure-results/: 012f9387-5079-49cb-b227-8d7fe4bdd0a1-attachment  0289fdbd-caa3-435f-9511-f612ecfe85ef-container.json  03023846-5769-4d6e-87a5-71b2cc7a5417-result.json  04651c55-c4bd-4e7d-bb63-630384b7c3f4-attachment  06a0e2a1-b5c0-4f5b-8bd2-45442f4fee7a-result.json  06d88430-04f8-4a2f-b133-2a164245af57-container.json  070f2214-e05a-460c-ab10-37ee9bfd2852-attachment  088ffa8d-ab3d-4a79-aa88-56ed4b736c97-attachment  09eaec79-284d-4511-987e-9d5aa4c3ed0b-container.json  0a8af2d4-dddb-4c5d-89d9-68c8897803af-attachment  0a8cd0d6-ebed-4f16-a5c4-e54ff063ba93-attachment  0b54e1d3-d3b4-4ec2-ba49-0a79ba45e94f-attachment  0d7488e2-d2b2-4ebe-a70f-386c1f0badbf-attachment  0e30e7b7-a2b0-4385-9809-a8c883df0002-result.json  10a8f7f6-3a55-48ad-9b67-d49061a5ab18-attachment  13854344-6379-47c4-9cf6-7e9ac323fa5e-container.json  149384d4-0dce-4d58-ac14-3e3b8b10b2b1-attachment  181272c9-71c0-4f4f-8d43-d6c0437e0fb3-attachment  1840ddb6-39ac-4c3a-894d-0a1b6b162898-attachment  18ad92e4-706d-4a23-9bea-8ad67e4c2a3d-result.json  1a39863d-4e07-480a-a44e-a7ae3a09ef2e-attachment  1b27e6ac-9a71-4fb4-bed1-f63c17da3567-result.json  21079bfa-abc3-44fd-a3be-7dee3f20b2a4-result.json  27ddf1f4-8d3c-454c-bdaa-3f07de3e5767-container.json  289c3dd2-957d-4bed-9f3f-16bedec3f1b4-attachment  29da1650-ba9e-46cf-9728-ffce1dc40c23-result.json  2e75e962-20eb-4c2b-9b89-6672da525174-container.json  2f4c58f0-b83b-4a15-a1c5-a5403811a426-result.json  30bf8861-9602-42ac-84c3-7134b0d90785-container.json  31cf62b6-d03b-4934-886c-043df28ecb5a-attachment  31d4ff07-b07c-49fc-ab24-62561e651dc7-result.json  3316dc3a-19d2-4dd5-81d2-03e6a8c7279b-attachment  33b7fe97-4372-4b87-ac3d-537a9d64e1e4-result.json  35524652-8aa0-4baf-ab4e-ad8d25e242e5-attachment  35a3b304-c319-4414-8654-735a41c01dee-attachment  361d878f-9509-4661-959e-8e9c68260538-result.json  38af184a-ad49-41f3-8470-bad4e053a995-attachment  3ac28390-ccc4-4a83-828d-0c4f34709ec4-attachment  3baa073e-60c7-48ae-83c7-fd1846b4aa09-attachment  47fac078-8b0a-4d37-a521-cb4177aa1aa5-attachment  (+70 more)
src/main/java/org/example/: DriverPool.java  OpenProjectApiBO.java  OpenProjectBO.java
src/main/java/org/example/listener/: UITestListener.java
src/main/java/org/example/po/: AdminPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ProjectBoardsPage.java  ProjectPage.java  ProjectsNewPage.java  UserEditPage.java  UsersNewPage.java  UsersPage.java
src/main/java/org/example/request/: CreateGroupRequest.java  CreateProjectRequest.java  CreateUserRequest.java  DeleteGroupRequest.java  DeleteProjectRequest.java  LockUserRequest.java  UnlockUserRequest.java  UpdateGroupRequest.java  UpdateProjectRequest.java
src/main/java/org/example/response/: CreateGroupResponse.java  CreateProjectResponse.java  CreateUserResponse.java  DeleteGroupResponse.java  DeleteProjectResponse.java  LockUserResponse.java  UnlockUserResponse.java  UpdateGroupResponse.java  UpdateProjectResponse.java
src/main/java/org/example/wrapper/: Decorator.java  LateElement.java
src/test/java/org/example/: ApiTest.java  UiTest.java
